MONGO_URI=mongodb+srv://juancd1974:Juancd1974*@cluster0.sgs4hwz.mongodb.net/?appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
ELASTIC_CLOUD_URL =https://af2216e44ff647399141731c6313a608.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY =Xy1PNGY1b0JhSkJXd09wVmZXRjY6dXBtZFl3Mm9IQ2o0TXk3blRLYUltQQ==